{
  "name": "asynchronous_practice",
  "version": "1.0.0",
  "description": "I want learn how to use asynchronous process in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Iyarr",
  "license": "ISC"
}
